.column-layout {
    display: flex;
    flex-direction: column;
}
.all-components-container {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    overflow: auto;
    height: 100%;
}
.row-layout {
    display: flex;
}
.group {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 24px;
    position: relative;
    padding: 24px;
    flex-grow: 1;
    flex-basis: 0;
}
.group_1 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 24px;
    position: relative;
    min-width: 50px;
    min-height: 50px;
    flex-grow: 1;
    flex-basis: 0;
}
.tabs {
    height: 143px;
    min-width: 0;
    min-height: 0;
}
.accordion {
    overflow-y: auto;
    flex-shrink: 0;
}
.group_2 {
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
    gap: 0.5rem;
    position: relative;
    min-width: 50px;
    min-height: 50px;
}
.group_3 {
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
    gap: 0.625rem;
    position: relative;
    min-width: 50px;
}
.group_4 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 24px;
    position: relative;
    min-width: 472px;
    min-height: 50px;
    flex-grow: 1;
    flex-basis: 0;
}
.group_5 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 16px;
    position: relative;
}
.group_6 {
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
    gap: 16px;
    position: relative;
    min-width: 50px;
    min-height: 50px;
}
.group_7 {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 16px;
    position: relative;
    min-width: 50px;
    min-height: 50px;
}
.group_8 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 16px;
    position: relative;
    min-width: 50px;
    min-height: 50px;
}
.group_9 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    position: relative;
    min-width: 50px;
    min-height: 50px;
}
.group_10 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 20px;
    position: relative;
    min-width: 50px;
    min-height: 50px;
}
.group_11 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 16px;
    position: relative;
    min-width: 50px;
    min-height: 50px;
    flex-grow: 1;
    flex-basis: 0;
}
.card {
    height: max-content;
    min-width: 240px;
}
.group_12 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 24px;
    position: relative;
    padding: 24px;
    min-width: 50px;
    min-height: 50px;
    flex-grow: 1;
    flex-shrink: 0;
}
.tab-item-content {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    overflow: auto;
    height: 100%;
    min-width: 100%;
    min-height: 50px;
}
.stepper {
    min-width: 0;
    min-height: 0;
    flex-shrink: 0;
}
.step-content {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 0.5rem;
    overflow: auto;
    position: relative;
    height: 100%;
    min-width: 100%;
    min-height: 50px;
}
.step-content_1 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 0.625rem;
    overflow: auto;
    position: relative;
    height: 100%;
    min-width: 100%;
    min-height: 50px;
}
.step-content_2 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 1.5rem;
    overflow: auto;
    position: relative;
    height: 100%;
    min-width: 100%;
    min-height: 50px;
}
.textarea {
    height: max-content;
    min-width: min-content;
}
.media-content {
    height: 156px;
}
.body-content {
    min-width: 50px;
    min-height: 50px;
}
.actions-content {
    min-width: 50px;
    min-height: 40px;
}
.text {
    height: max-content;
    min-width: min-content;
}
.icon {
    --size: 24px;
    font-size: 24px;
    width: 24px;
    height: 24px;
}
.chip {
    width: max-content;
    height: max-content;
}
.icon_1 {
    --size: 18px;
    font-size: 18px;
    width: 18px;
    height: 18px;
}
.calendar {
    height: max-content;
}
.image {
    height: 100%;
}
.list {
    height: max-content;
}
.tree {
    min-width: max-content;
    min-height: max-content;
    flex-shrink: 0;
}
.grid {
    min-width: 600px;
    min-height: 300px;
    flex-grow: 1;
    flex-basis: 0;
}
.button {
    height: max-content;
    flex-shrink: 0;
}
.button_1 {
    height: max-content;
    flex-grow: 1;
    flex-basis: 0;
}
.user-input_2 {
    height: max-content;
    min-width: min-content;
}
.user-input {
    width: max-content;
    height: max-content;
}
.radio {
    padding: 8px;
}
.slider {
    height: max-content;
    min-width: 50px;
    flex-grow: 1;
    flex-shrink: 0;
}
.date-picker {
    height: max-content;
    min-width: 120px;
}
.button_2 {
    height: max-content;
}
.badge {
    width: max-content;
    height: max-content;
}
.snackbar {
    height: max-content;
    min-width: min-content;
}
.banner {
    height: max-content;
    min-width: min-content;
    flex-shrink: 0;
}
.category-chart {
    min-width: 400px;
    min-height: 300px;
    flex-grow: 1;
    flex-basis: 0;
}
